server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
    location /example/ {
        proxy_pass http://172.17.0.2:8080;
        try_files $uri $uri/ =404;
    }

}